<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.2/theme-chalk/index.css" rel="stylesheet">
  <style>
    .el-row {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .el-col {
      border-radius: 4px;
    }
    .bg-purple-dark {
      background: #99a9bf;
    }
    .bg-purple {
      background: #d3dce6;
    }
    .bg-purple-light {
      background: #e5e9f2;
    }
    .grid-content {
      border-radius: 4px;
      min-height: 36px;
    }
    .row-bg {
      padding: 10px 0;
      background-color: #f9fafc;
    }
    li {
        float: left;
        list-style: none;
        width: 150px;
    }
    ul {
        padding-left: 0px;
        width: 60%;
    }
  </style>
</head>
<body>
  <div id="app" hidden>
    <el-row :gutter="20">
        <el-col :span="6"><div class="grid-content bg-purple"></div></el-col>
        <el-col :span="12">
            <h2>Animation</h2>
            <ul>
                <li><el-link type="primary" :href="obj.href" v-for = "obj in list" :key="obj.name">{{ obj.name }}</el-link></li>
            </ul>
        </el-col>
        <el-col :span="6"><div class="grid-content bg-purple"></div></el-col>
      </el-row>
  </div>
</body>
  <!-- import Vue before Element -->
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.2/index.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.min.js"></script>
  <script>
    var app =new Vue({
      el: '#app',
      data: function() {
        return { 
          visible: false,
          list:[]
        }
      },
      methods: {
        goBack() {
            console.log('go back');
        }
     },
    created: function () {
      var url ="http://123.207.245.18:8888/manhua/";
      var _this = this;
    
      axios.get(url)
      .then(function (response) {
         if(response.data instanceof Array){
          _this.list=[]
          for(var i=0;i<response.data.length;i++){
            var href="./subPage.html?"+response.data[i];
            _this.list[i]={"name":response.data[i],"href":href}
          }
         }
      })
      .catch(function (error) {
          console.log(error);
      })
    }
    })
    console.log(app)
    document.getElementById('app').style.display = 'block';
  </script>
</html>